@import 'utils.scss';

.field {
	--field-color-surface: var(--app-color-surface-field);
	--field-color-text: var(--app-color-text-body);

	&--error {
		--field-color-text: var(--app-color-text-error);
	}

	color: var(--field-color-text);

	&__helper-text {
		font-size: 14px;
		margin: 4px 8px;
		opacity: 1;
		transition: themed-transition(opacity, short);

		&--empty {
			opacity: 0;
			transition: themed-transition(opacity);
		}
	}

	&__area {
		display: grid;
		grid-template-columns: min-content 1fr min-content;
		border-radius: 5px;
		background-color: var(--field-color-surface);
		position: relative;
		margin-top: 5px;
	}

	&__label {
		grid-column: 2;
		grid-row: 1;
		font-size: 1rem;
		position: absolute;
		width: 100%;
		pointer-events: none;
		cursor: text;
		top: 14px;
		transform: translateX(8px);
		transition: themed-transition(top), themed-transition(font-size);
	}

	&__input:focus ~ &__label,
	&__input:not(:placeholder-shown) ~ &__label {
		top: 4px;
		font-size: 12px;
		pointer-events: none;
	}

	&__input {
		outline: none;
		border: none;
		background: none;
		font-weight: normal;
		padding: 0;
		text-overflow: ellipsis;

		font-family: var(--app-font-family-body);
		font-size: 1rem;
		padding: 20px 8px 8px 8px;
		grid-column: 2;
		grid-row: 2;
	}

	&__start-adornment,
	&__end-adornment {
		display: flex;
		align-items: center;
	}

	&__start-adornment {
		grid-row: 1 / span 2;
		padding-left: 8px;
	}

	&__end-adornment {
		grid-row: 1 / span 2;
		grid-column: 3;
		padding-right: 8px;
	}
}
